{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.insurancebhaiya.com"
        }
      ],
      "destination": "https://insurancebhaiya.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/author/(.*)",
      "destination": "/author/editorial-team/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
